# TP5-GESTION-DE-INVENTARIO

./: PERFORMANCE.md  README.md  pom.xml
smart/: pom.xml
smart/src/main/java/com/inventory/smart/: SmartApplication.java
src/main/java/com/inventory/smart/: SmartInventoryApplication.java
src/main/java/com/inventory/smart/config/: DataInitializer.java  StockConfig.java
src/main/java/com/inventory/smart/controller/: AlertaController.java  CategoriaController.java  MovimientoController.java  ProductoController.java
src/main/java/com/inventory/smart/dto/: AlertaStockResponse.java  CategoriaRequest.java  CategoriaResponse.java  MovimientoRequest.java  MovimientoResponse.java  ProductoRequest.java  ProductoResponse.java
src/main/java/com/inventory/smart/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/inventory/smart/model/: Categoria.java  MovimientoInventario.java  NivelAlerta.java  Producto.java  TipoMovimiento.java
src/main/java/com/inventory/smart/repository/: CategoriaRepository.java  GenericInMemoryRepository.java  IGenericRepository.java  InMemoryCategoriaRepository.java  InMemoryMovimientoRepository.java  InMemoryProductoRepository.java  MovimientoRepository.java  ProductoRepository.java
src/main/java/com/inventory/smart/service/: AlertaService.java  AlertaServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  MovimientoService.java  MovimientoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/inventory/smart/: SmartApplicationTests.java
src/test/java/com/inventory/smart/service/: ProductoServiceTest.java
